# APP ID
NEXT_PUBLIC_APP_ID=
# APP API key
NEXT_PUBLIC_APP_KEY=
# API url prefix
NEXT_PUBLIC_API_URL=

# MSAL Configuration
NEXT_PUBLIC_MSAL_CLIENT_ID=
NEXT_PUBLIC_MSAL_TENANT_ID=
NEXT_PUBLIC_MSAL_REDIRECT_URI=http://localhost:3847
NEXT_PUBLIC_MSAL_POST_LOGOUT_REDIRECT_URI=http://localhost:3847


